"""
Реализовать скрипт, в котором должна быть предусмотрена
функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv

script_name, work_time, hourly_rate, premium = argv
print("Имя скрипта", script_name )
print(f'выработка в часах: {work_time} ')
print(f'ставка в чaс, руб: {hourly_rate} ')
print(f'премия, руб: {premium} ')
print(f'заработная плата: {int(work_time) * int(hourly_rate) + int(premium)} '
      f'руб')

