"""
 Реализовать генератор с помощью функции с ключевым словом yield, создающим
 очередное значение. При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа, а в цикле необходимо выводить
 только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

"""
import math


def fact(number):
    """
    генерирует поледовательность чисел от 1
    """
    count = 1
    while count <= number:
        yield count
        count += 1


i = 1
num = int(input("Введите значение для вычисления факториала: "))
for el in fact(num):
    print(el, end=" ")
    i += 1
print(f"  Факториал {num}! равен {math.factorial(i - 1)}")

print()
print("2 способ")
print()

k = 1
for j in fact(num):
    k *= j

print(f"Факториал {num}! равен {k}")